{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=apiapp.db"
  },
  "MaxNumberOfVehicles": 3,
  "MaxNumberOfPointsPerVehicle": 4
}
